{
  "expo": {
    "name": "CHUENLAY",
    "slug": "chuenlay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D2B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D2B"
      },
      "package": "com.chuenlay.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "CHUENLAY — aplikasi belajar futuristik dengan hologram, komik edukasi, bank soal, dan dunia belajar masa depan."
  }
}
